body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #08152e;
    color: white;
}

nav {
    background-color: #1c2a44;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 60px;
}

.highlight {
    color: #27b6ff;
}

.hero p {
    color: #aab7c4;
    font-size: 24px;
}

.profile {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #27b6ff;
    margin-top: 30px;
}

section {
    max-width: 1000px;
    margin: auto;
    padding: 60px 20px;
}

h2 {
    color: #27b6ff;
    text-align: center;
}
